<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
        }
        .main{
            background-color: #2d2e2d;
            border-radius: 2vw;
            color: aliceblue;
            padding: 0.5vh;
            width: 40vw;
            height: 80vh;
            position: absolute;
            top: 9.5vh;
            left: 29.762vw;
        }
        h1{
            position: relative;
            text-align: center;
        }
        form {
            max-width: 30vw;
            margin: auto;
        }
        label {
            font-weight: bold;
        }
        select, input, textarea, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1rem;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        @media (max-width: 600px){
            .main{
            background-color: #2d2e2d;
            border-radius: 2vw;
            color: aliceblue;
            padding: 0.5vh;
            width: 70vw;
            height: 80vh;
            position: absolute;
            left: 14vw;
        }
        h1{
            position: relative;
            text-align: center;
        }
        form {
            max-width: 60vw;
            margin: auto;
        }
        label {
            font-weight: bold;
        }
        select, input, textarea, button {
            width: 100%;
            padding: 0.5vw;
            margin: 0.5 0;
            font-size: 1rem;
        }
        }
    </style>
</head>
<body>
<div class="main">
    <h1>Donnez-nous votre avis</h1>
    <form action="https://formspree.io/f/mlddwypz" method="POST">
        <label for="feedbackType">Type de retour :</label>
        <select id="feedbackType" name="type">
            <option value="Review">Review</option>
            <option value="Suggestion">Suggestion</option>
        </select>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" placeholder="Votre email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>

        <button type="submit" onclick="window.location.href='./index.html';">Envoyer</button>
    </form>
</div>
<script>
</script>
</body>
</html>
